<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="web.css"></link>
	<script src="https://kit.fontawesome.com/10178a6735.js" crossorigin="anonymous"></script>
	
	<title>MY FIRST WEBSITE</title>
</head>
<body>
	<div class="container">
			<!-- logo -->
			<div class="logo">
					<a href="">NEXT GENERATION</a>
			</div><!-- logo done -->
			
			<!-- search button -->
			<div class="searcharea">
					
					<div class="searchbox">
							<i class="fa fa-search"></i>
							<input type="search" placeholder="search">
					</div>
					
			</div><!-- search button done -->
			
			<!-- section start -->
			<div class="section">
					
					<!-- web image -->
					<img src="figma images/figma1.png" alt=""></img>
			</div><!-- section done -->
			
			<!-- sommer collection -->
			<div class="sectionbutton">
					
					<h1>SU<span>MM</span>ER</h2>
					<h2>CO<span>LL</span>ECTION</h2>
					
					<button class="btn">Details</button>
			</div><!-- sommer collection done -->
			
			
			<!-- iconarea -->
			<div class="iconarea">
					<a href=""><i class="fa fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-facebook-messenger"></i></a>
					<a href=""><i class="fa fa-youtube"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
			</div><!-- iconarea done -->
			
		</div>	<!-- 1st div done -->
		
			
			<!-- product section -->
<section class="productsection">
		<h3>New <span>Bags</span> Collection</h3>
		
		<!-- all products -->
		<div class="product">
				
				
				<div class="productbox">
						<img src="figma images/figma2.png" alt=""></img>
						<p>Black Genuine Leather Bag</p>
						<a href="">BDT 1500</a>
						<a href="" class="buybtn">Buy Now</a>
				</div>
				
								<div class="productbox">
						<img src="figma images/figma2.png" alt=""></img>
						<p>Black Genuine Leather Bag</p>
						<a href="">BDT 1500</a>
						<a href="" class="buybtn">Buy Now</a>
				</div>

  				<div class="productbox">
						<img src="figma images/figma2.png" alt=""></img>
						<p>Black Genuine Leather Bag</p>
						<a href="">BDT 1500</a>
						<a href="" class="buybtn">Buy Now</a>
		 		</div>
				
		 		<div class="productbox">
						<img src="figma images/figma2.png" alt=""></img>
						<p>Black Genuine Leather Bag</p>
						<a href="">BDT 1500</a>
						<a href="" class="buybtn">Buy Now</a>
		 		</div>
				
					<div class="productbox">
						<img src="figma images/figma2.png" alt=""></img>
						<p>Black Genuine Leather Bag</p>
						<a href="">BDT 1500</a>
						<a href="" class="buybtn">Buy Now</a>
			 	</div>
			 	
					<div class="productbox">
						<img src="figma images/figma2.png" alt=""></img>
						<p>Black Genuine Leather Bag</p>
						<a href="">BDT 1500</a>
						<a href="" class="buybtn">Buy Now</a>
		 		</div>
				
		</div><!-- all products -->
		
</section><!-- product section done -->


<!-- about section -->
<section class="about">
		
		<!-- about company -->
		<div class="aboutbox">
				<h1>About The Company</h1>
				<h4>E-commerce platform 2021 new arrivals mini massenger <span>Buy Now</span></h4>
	
				<p>So you come bace again.I told you don't disturb me.But donot hear anything.I again said you donot speak me sad word.I will carry.Please give me a one more chance.I will give you all my best.plaese do not forgot me .I know my English language is so poor.But what ca i do for now.I stay happy,i neet to be happy,i have happy smile.sauar bal atto lektew vala lage? </p>
		</div><!-- about company done -->
		
		<!-- about img -->
		<div class="aboutbox">
				<img src="figma images/figma3.png" alt=""></img>
		</div><!-- about img done -->
		
	
</section><!-- about section done -->


	
	<!-- product section 2 start -->
	<section class="productsection">
			<h3>New <span>Watch</span> Collection</h3>
			
			<div class="product">
					
					<div class="productbox">
							<img src="figma images/figma4.png" alt="">
							<p>Ox brand classic watch</p>
							<a href="">BDT-3500</a>
							<a href="" class="buybtn">Buy Now</a>
					</div>
					
					<div class="productbox">
							<img src="figma images/figma4.png" alt="">
							<p>Ox brand classic watch</p>
							<a href="">BDT-3500</a>
							<a href="" class="buybtn">Buy Now</a>
					</div>

<div class="productbox">
							<img src="figma images/figma4.png" alt="">
							<p>Ox brand classic watch</p>
							<a href="">BDT-3500</a>
							<a href="" class="buybtn">Buy Now</a>
					</div>
					
					<div class="productbox">
							<img src="figma images/figma4.png" alt="">
							<p>Ox brand classic watch</p>
							<a href="">BDT-3500</a>
							<a href="" class="buybtn">Buy Now</a>
					</div>
					
					<div class="productbox">
							<img src="figma images/figma4.png" alt="">
							<p>Ox brand classic watch</p>
							<a href="">BDT-3500</a>
							<a href="" class="buybtn">Buy Now</a>
					</div>
					
					<div class="productbox">
							<img src="figma images/figma4.png" alt="">
							<p>Ox brand classic watch</p>
							<a href="">BDT-3500</a>
							<a href="" class="buybtn">Buy Now</a>
					</div>
					
					
			</div><!-- product 2 done -->
			
			
	</section><!-- product section 2 done -->
	
<section class="notification">
		
		<h3>Buy this site and get a free gorgeous tour with your family</h3>
		
		<div class="notificationinput">
				<input type="Email" placeholder="Enter your email address">
				<a href="" class="notificationbtn">Send</a>
		</div>
</section>

<hr>
<footer>
		<p>Contact me Email-mdhridoy01646185824@gmail.com</p>
</footer>
</body>
</html>
